{
    "name": "node-api",
    "version": "1.0.0",
    "description": "API Node.js com config remoto e MongoDB",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "axios": "^1.6.7",
      "express": "^4.18.2",
      "mongoose": "^7.3.4"
    }
  }
  